# KarteVonMorgenApp

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/de/heilsen/kartevonmorgen/api/: OpenFairDb.java  OpenFairDbApi.java  OpenFairDbMonitorApi.java
api/src/main/java/de/heilsen/kartevonmorgen/api/entity/: ApiException.java  Bbox.java  Category.java  Entry.java  EntryLocation.java  Error.java  Result.java  SearchResult.java
api/src/main/java/de/heilsen/kartevonmorgen/api/retrofit/calladapter/: RxErrorHandlingCallAdapter.java  RxErrorHandlingCallAdapterFactory.java
api/src/main/java/de/heilsen/kartevonmorgen/api/retrofit/converter/: BboxConverterFactory.java  StringListConverterFactory.java
api/src/main/java/de/heilsen/kartevonmorgen/api/util/: Csv.java
api/src/test/java/de/heilsen/kartevonmorgen/api/: ServerSpecification.java
api/src/test/java/de/heilsen/kartevonmorgen/api/retrofit/: GetEntriesRequestTest.java  SearchRequestTest.java  ServerVersionRequestTest.java
api/src/test/java/de/heilsen/kartevonmorgen/api/retrofit/calladapter/: RxErrorHandlingCallAdapterFactoryTest.java
api/src/test/java/de/heilsen/kartevonmorgen/api/retrofit/converter/: BboxConverterFactoryTest.java  StringListConverterFactoryTest.java
api/src/test/java/de/heilsen/kartevonmorgen/api/retrofit/junitextensions/: WireMockExtension.java
api/src/test/java/de/heilsen/kartevonmorgen/api/retrofit/mockretrofit/: MockOpenFairDbApi.java  OpenFairDbApiTest.java
api/src/test/java/de/heilsen/kartevonmorgen/api/util/: CsvTest.java
api/src/test/resources/__files/: getEntries-200.json  search-200.json
app/: build.gradle
app/src/androidTest/java/de/heilsen/kartevonmorgen/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/heilsen/kartevonmorgen/app/: Application.java
app/src/main/java/de/heilsen/kartevonmorgen/app/poi/list/: PoiListActivity.java
app/src/main/java/de/heilsen/kartevonmorgen/app/poi/list/recyclerview/: Adapter.java  ViewHolder.java
app/src/main/java/de/heilsen/kartevonmorgen/app/poi/map/model/: ErrorState.java  MarkerOptionsUtil.java  VisibleRegionUtil.java
app/src/main/java/de/heilsen/kartevonmorgen/app/poi/map/model/repo/: MarkerOptionsRxRepo.java
app/src/main/java/de/heilsen/kartevonmorgen/app/poi/map/view/: CameraPositionFactory.java  MapsActivity.java  MarkersDiffUtil.java
app/src/main/java/de/heilsen/kartevonmorgen/app/poi/map/viewmodel/: MapViewModel.java  MapViewModelFactory.java
app/src/main/java/de/heilsen/kartevonmorgen/app/poi/map/viewmodel/livedata/: CameraUpdateLiveData.java  ErrorStateRxLiveData.java  MarkerOptionsRxLiveData.java  VisibleRegionLifecycleObserver.java  VisibleRegionLiveData.java
app/src/main/res/layout/: activity_maps.xml  activity_poi_list.xml  viewholder_poi_list.xml
app/src/main/res/layout-v26/: activity_poi_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/heilsen/kartevonmorgen/app/poi/map/: MarkersDiffUtilTest.java
app/src/test/java/de/heilsen/kartevonmorgen/app/poi/map/model/repo/: MarkerOptionsRxRepoTest.java  TestPoiRepository.java
app/src/test/java/de/heilsen/kartevonmorgen/app/poi/map/view/: MarkersDiffUtilTest.java
core/: build.gradle
core/src/main/java/de/heilsen/kartevonmorgen/core/entity/: Area.java  Category.java  Coordinate.java  Id.java  Poi.java  Rating.java
core/src/main/java/de/heilsen/kartevonmorgen/core/repository/: AreaRepository.java  PoiRepository.java
core/src/main/java/de/heilsen/kartevonmorgen/core/validator/: EmailValidator.java
core/src/test/java/de/heilsen/kartevonmorgen/core/entity/: CoordinateTest.java
gateway/: build.gradle
gateway/src/main/java/de/heilsen/kartevonmorgen/data/: PoiGateway.java
gateway/src/main/java/de/heilsen/kartevonmorgen/data/repository/: InMemoryPoiRepository.java  OpenFairDbPoiRepository.java
gateway/src/main/java/de/heilsen/kartevonmorgen/data/retrofit/: ResultUtils.java
gateway/src/main/java/de/heilsen/kartevonmorgen/data/rx/: ObservableUtil.java
gateway/src/test/java/de/heilsen/kartevonmorgen/data/: ServerTest.java
gateway/src/test/java/de/heilsen/kartevonmorgen/data/repository/: OpenFairDbApiFake.java  OpenFairDbPoiRepositoryTest.java  ThrowingOpenFairDbApiStub.java
gateway/src/test/java/de/heilsen/kartevonmorgen/data/retrofit/: ResultUtilsTest.java
gateway/src/test/java/de/heilsen/kartevonmorgen/data/rx/: ObservableUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
