plugins {
    id 'java-library'
    id 'jacoco'
}

version = "1.0.0"

dependencies {
    api('io.reactivex.rxjava2:rxjava:2.2.4')

    implementation('commons-validator:commons-validator:1.6') {
        because "EmailValidator"
    }

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.0'
    testImplementation 'org.hamcrest:hamcrest-core:2.1-rc4'
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useJUnitPlatform()
}