plugins {
    id 'java-library'
    id 'jacoco'
}

version = "1.0.0"

dependencies {
    api('com.squareup.retrofit2:adapter-rxjava2:2.5.0')

    implementation project(path: ':core')

    implementation('com.squareup.retrofit2:retrofit:2.5.0')
    implementation('com.squareup.retrofit2:converter-moshi:2.5.0')
    implementation('com.squareup.retrofit2:converter-scalars:2.5.0')
    implementation('com.squareup.okhttp3:logging-interceptor:3.12.0')
    implementation('com.squareup.moshi:moshi:1.8.0')
    implementation('com.google.code.findbugs:jsr305:3.0.2') {
        because "compilation helper annotations e.g. NonNull, Nullable"
    }
    implementation('com.google.guava:guava:27.0.1-jre') {
        because "com.google.common.base.Joiner"
    }

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-migrationsupport:5.3.2'
    testImplementation 'org.hamcrest:hamcrest-core:2.1-rc4'
    testImplementation 'org.hamcrest:hamcrest-library:2.1-rc4'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.4.0'
    testImplementation 'io.rest-assured:rest-assured:3.2.0'
    testImplementation 'io.rest-assured:json-schema-validator:3.2.0'
    testImplementation 'com.github.tomakehurst:wiremock:2.19.0'
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useJUnitPlatform()
}